<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML&CSS Project</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="all"/>
    <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header-box">
        <div class="header-box-left">
            <div class="header-box-P">
            </div>
            <div class="agency-freebie">
                <h1 class="a-gency">Agency</h1>
                <br><h4 class="freebie">Freebie psd download</h4>
            </div>
            <div class="rounded-rectangle-4">
            </div>
            <div class="maecenas-suscipit-imperdiet">
                Maecenas suscipit imperdiet nisi ac hendrerit. Nam congue felis ac massa <br>
                rutrum pulvinar. Donec sodales eros sed efficitur mattis. Integer <br>
                tincidunt, felis a placerat maximus, eros nulla dapibus dui, at facilisis enim <br>
                odio at velit. Aenean dictum eleifend mi sit amet luctus.
            </div>
        </div>
        <div class="header-box-right">
            <div class="header-box-header-right">
                <nav class="header-navigation">
                    <a class="list">Home</a>
                    <a class="list">Works</a>
                    <a class="list">Industries</a>
                    <a class="list">Services</a>
                    <a class="list">News</a>
                    <a class="list">Who we are</a>
                    <a class="list">Contact</a>
                </nav>
            </div>
            <a class="rectangle-image" href="#"></a>
        </div>
    </header>
    <main class="main">
        <section class="services">
            <div class="block-services">
                <div class="block-services-left">
                    <div class="experience-all-expert">
                        <h1 class="e-xperience">EXPERIENCE</h1> <br>
                        <h4 class="all-ex">All EXPERT DIGITAL SERVICES</h4>
                    </div> <br>
                    <div class="layer-17"></div>
                    <h6 class="maecenas-suscipit-imperdiet2">
                        Maecenas suscipit imperdiet nisi ac hendrerit. Nam congue felis ac massa<br>
                        rutrum pulvinar. Donec sodales eros sed efficitur mattis. Integer tincidunt,<br>
                        felis a placerat maximus, eros nulla dapibus dui.
                    </h6>
                    <button class="rounded-rectangle-1">
                        <h5 class="see-our-services">See our services</h5>
                    </button>
                </div>
                <div class="block-services-right">
                    <ul>
                        <div class="block-services-top">
                            <li><div class="monitor">
                                <div class="container-monitor">
                                    <a href="#" class="monitor-image"></a>
                                    <h5 class="website-design-development">Website Design & Development</h5>
                                </div>
                            </div></li>
                            <li><div class="locker">
                                <div class="container-locker">
                                    <a href="#" class="locker-image"></a>
                                    <h5 class="web-security-optimization">Web Security & Optimization</h5>
                                </div>
                            </div></li>
                        </div>
                        <div class="block-services-bottom">
                            <li><div class="arrow">
                                <div class="container-arrow">
                                    <a class="arrow-image"></a>
                                    <h5 class="digital-marketing">Digital Marketing</h5>
                                </div>
                            </div></li>
                            <li><div class="configurations">
                                <div class="container-configurations">
                                    <a class="configurations-image"></a>
                                    <h5 class="conversion-optimization">Conversion Optimization</h5>
                                </div>
                            </div></li>
                        </div>
                    </ul>
                </div>
            </div>
        </section>
        <section class="blog">
            <div class="container-blog">
                <div class="blog-header">
                    <div class="recent-blog">Recent blog</div>
                    <div class="layer-07"></div>
                    <div class="donec-nulla-justo">Donec nulla justo, pharetra in nulla in, lacinia pulvinar nunc. Nunc rutrum<br>
                        nisi vel nibh cursus, nec vestibulum orci feugiat.</div>
                </div>
                <div class="blog-body">
                    <article class="blog-body-first">
                        <div class="layer-43"></div>
                        <h1 class="is-there-hope">Is there hope for the SEO profession?
                            <span class="post-by">Post by</span>
                            <span class="lawrence-r-smith">Lawrence R. Smith</span>
                        </h1>
                        <div class="layer-99"></div>
                        <div class="donec-nulla-justo-43">Donec nulla justo, pharetra in nulla in, lacinia pulvinar<br>
                            nunc. Nunc rutrum nisi vel nibh cursus, nec vestibulum<br>
                            orci feugiat. Nunc in luctus lacus. Integer eget dui nisi.<br>
                            Integer mauris lacus.<br>
                            <a class="read-more">Read more</a>
                        </div>
                    </article>
                    <article class="blog-body-second">
                        <div class="layer-44"></div>
                        <h1 class="is-there-hope-1">Is there hope for the SEO profession?
                            <span class="post-by-1">Post by
                        </span>
                            <span class="esperanza-a-johnson-1">Esperanza A. Johnson</span>
                        </h1>
                        <div class="layer-98"></div>
                        <div class="donec-nulla-justo-44">Donec nulla justo, pharetra in nulla in, lacinia pulvinar<br>
                            nunc. Nunc rutrum nisi vel nibh cursus, nec vestibulum<br>
                            orci feugiat. Nunc in luctus lacus. Integer eget dui nisi.<br>
                            Integer mauris lacus.<br>
                            <a class="read-more-1">Read more</a>
                        </div>
                    </article>
                    <article class="blog-body-third">
                        <div class="layer-42"></div>
                        <h1 class="is-there-hope-1">Is there hope for the SEO profession?
                            <span class="post-by-1">Post by
                        </span>
                            <span class="esperanza-a-johnson-1">Heather R. Williams</span>
                        </h1>
                        <div class="layer-98"></div>
                        <div class="donec-nulla-justo-42">Donec nulla justo, pharetra in nulla in, lacinia pulvinar<br>
                            nunc. Nunc rutrum nisi vel nibh cursus, nec vestibulum<br>
                            orci feugiat. Nunc in luctus lacus. Integer eget dui nisi.<br>
                            Integer mauris lacus.<br>
                            <a class="read-more-1">Read more
                            </a>
                        </div>
                    </article>
                </div>
                <div class="blog-footer">
                    <a href="#" class="load-more">+ Load more</a>
                </div>
                <!--            <a href="#" class="blog-footer">+ Load more</a>-->
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container-footer">
            <div class="agency-cr">
                <div class="agency-creative">AGENCY CREATIVE</div>
                <div class="k-3">© 2015 k3nnyart. All rights reserved.
                    <a class="privacy-policy">Privacy Policy</a>
                </div>
            </div>
            <div class="address-block">
                <div class="address">ADDRESS</div>
                <div class="abc-agency-creative">ABC Agency Creative<br>
                    4111 Deer Haven Drive Greenville, SC 29601 <br>
                    <div><span class="hours">Hours: </span>Mon-Fri 9am - 6:00pm</div>
                </div>
            </div>
            <div class="get-in-t">
                <div class="get-in-touch">get in touch
                </div>
                <div class="tel-1">Tel: +1 234-567-890<br>
                    Fax: +1 646-216-9789<br>
                    Email: info@yourdomain.com
                </div>
            </div>
            <div class="subscribe">
                <div class="subscribe-to-our">Subscribe to our mailing list</div>
                <div class="mail">
                    <label>
                        <input class="enter-your-email" type="email" placeholder="Enter your email">
                        <button class="mail-image"></button>
                    </label>

                </div>
            </div>
        </div>
    </footer>
</body>
</html>
